<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Display Flex</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: aliceblue;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        body{
            background-color: rgb(31, 18, 43);
        }

        .flex {
            max-width: 300px;
            padding: 10px;
            border: 2px solid rgb(148, 189, 0);
            display: flex;
        }

        .item {
            background-color: rgb(122, 21, 204);
            margin: 5px;
        }
    </style>
</head>

<body>

    <!– div.item*3 para criar 3 divs com a classe item –>
    <div class="flex">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
    </div>
</body>

</html>