<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos Text-Align</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: aliceblue;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        body{
            background-color: rgb(31, 18, 43);
        }
        
        h1, h2 {
            margin-top: 30px;
        }

        h1{
            color: magenta;
        }
        
        .container{
            max-width: 500px;
            border: 1px solid purple;
            display: flex;
        }

        .item{
            background-color: orange;
            margin: 5px;
            text-align: center;
            color: white;
            padding: 5px;
            flex: 1;
        }

        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .flex-star{
            align-items: flex-start;
        }

        .flex-end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

        .central{
            height: 300px;
            justify-content: center;
        }

        .central .item{
            flex: 0;
            padding: 20px;
        }


    </style>

</head>

<body>

    <h1>Align Items - ROW</h1>
    
    <h2>Center</h2>
    <section class="container center">
        <div class="item">First</div>
        <div class="item">Segundo item da lista é o maior</div>
        <div class="item">Outro</div>
        <div class="item">Mais um</div>
        <div class="item">Ultimo item</div>
    </section>

    <h2>Stretch</h2>
    <section class="container stretch">
        <div class="item">First</div>
        <div class="item">Segundo item da lista é o maior</div>
        <div class="item">Outro</div>
        <div class="item">Mais um</div>
        <div class="item">Ultimo item</div>
    </section>

    <h2>Flex Start</h2>
    <section class="container flex-star">
        <div class="item">First</div>
        <div class="item">Segundo item da lista é o maior</div>
        <div class="item">Outro</div>
        <div class="item">Mais um</div>
        <div class="item">Ultimo item</div>
    </section>

    <h2>Flex End</h2>
    <section class="container flex-end">
        <div class="item">First</div>
        <div class="item">Segundo item da lista é o maior</div>
        <div class="item">Outro</div>
        <div class="item">Mais um</div>
        <div class="item">Ultimo item</div>
    </section>

    <h2>Baseline</h2>
    <section class="container baseline">
        <div class="item"><br>First</div>
        <div class="item">Segundo item da lista é o maior</div>
        <div class="item">Outro</div>
        <div class="item">Mais um</div>
        <div class="item">Ultimo item</div>
    </section>

    <!– *************************************************** –>

    <h1>Align Items - COLUMN</h1>
    
    <h2>Center</h2>
    <section class="container center column">
        <div class="item">First</div>
        <div class="item">Segundo item da lista é o maior</div>
        <div class="item">Outro</div>
        <div class="item">Mais um</div>
        <div class="item">Ultimo item</div>
    </section>

    <h2>Stretch</h2>
    <section class="container stretch column">
        <div class="item">First</div>
        <div class="item">Segundo item da lista é o maior</div>
        <div class="item">Outro</div>
        <div class="item">Mais um</div>
        <div class="item">Ultimo item</div>
    </section>

    <h2>Flex Start</h2>
    <section class="container flex-star column">
        <div class="item">First</div>
        <div class="item">Segundo item da lista é o maior</div>
        <div class="item">Outro</div>
        <div class="item">Mais um</div>
        <div class="item">Ultimo item</div>
    </section>

    <h2>Flex End</h2>
    <section class="container flex-end column">
        <div class="item">First</div>
        <div class="item">Segundo item da lista é o maior</div>
        <div class="item">Outro</div>
        <div class="item">Mais um</div>
        <div class="item">Ultimo item</div>
    </section>

    <h2>Baseline</h2>
    <section class="container baseline column">
        <div class="item"><br>First</div>
        <div class="item">Segundo item da lista é o maior</div>
        <div class="item">Outro</div>
        <div class="item">Mais um</div>
        <div class="item">Ultimo item</div>
    </section>

    <h2>Alinhamento no centro da tela</h2>
    <section class="container center central">
        <div class="item"><br>Sit sint et amet ea officia veniam qui qui qui magna magna commodo.</div>
    </section>

    <div></div>
    
</body>

</html>