<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos de Flex Grow</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: aliceblue;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        body{
            background-color: rgb(31, 18, 43);
        }
        
        h1, h2 {
            margin-top: 30px;
        }

        h1{
            color: magenta;
        }

        .container{
            display: flex;
            border: 2px solid greenyellow;
            max-width: 300px;
        }

        .item{
            background-color: orange;
            margin: 5px;
            padding: 10px;
            text-align: center;
            color: white;
        }

        .fg-0{
            flex-grow: 0;
        }

        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }

        .fg-3{
            flex-grow: 3;
        }

    </style>
</head>

<body>
    <h2>Flex Grow: 0</h2>
    <div class="container">
        <div class="item fg-0">A</div>
        <div class="item fg-0">B</div>
        <div class="item fg-0">C</div>
        <div class="item fg-0">D</div>
    </div>

    <h2>Flex Grow: 1</h2>
    <div class="container">
        <div class="item fg-1">A</div>
        <div class="item fg-1">B</div>
        <div class="item fg-1">C</div>
        <div class="item fg-1">D</div>
    </div>

    <h2>Flex Grow: 2</h2>
    <div class="container">
        <div class="item fg-1">A</div>
        <div class="item fg-2">B</div>
        <div class="item fg-2">C</div>
        <div class="item fg-1">D</div>
    </div>

    <h2>Flex Grow: 3</h2>
    <div class="container">
        <div class="item fg-2">AAAAAAAAAAA</div>
        <div class="item fg-3">BBB</div>
        <div class="item fg-2">C</div>
        <div class="item fg-2">D</div>
    </div>
</body>

</html>