<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos de Flex Basis</title>

    <style>

        body{
            background-color: rgb(31, 18, 43);
        }
        
        h1, h2 {
            margin-top: 30px;
        }

        h1{
            color: magenta;
        }

        .container{
            display: flex;
            border: 2px solid greenyellow;
            max-width: 600px;
        }

        .item{
            background-color: orange;
            color: white;
            margin: 5px;
            padding: 10px;
            text-align: center;
            
        }

        .bauto{
            flex-basis: auto;
        }

        .b-0{
            flex-basis: 0;
        }

        .fg-0{
            flex-grow: 0;
        }
        
        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }

        .w100{
            flex-basis: 100px;
        }

    </style>
</head>

<body>
    <h2>Flex Basis Auto</h2>
    <p>O espaçamento será feito proporcioalmente <br> de acordo com o conteúdo.</p>
    <div class="container">
        <div class="item bauto fg-1">A</div>
        <div class="item bauto fg-1">BBB</div>
        <div class="item bauto fg-1">C</div>
        <div class="item bauto fg-2">DEF</div>
    </div>

    <h2>Flex Basis 0</h2>
    <p>O item tentará respeitar a proporção mesmo com o conteúdo <br>maior do que os demais, mas aumetará o espaço caso necessite.</p>
    <div class="container">
        <div class="item b-0 fg-1">AAAAAAAA</div>
        <div class="item b-0 fg-1">BBB</div>
        <div class="item b-0 fg-1">C</div>
        <div class="item b-0 fg-1">DEF</div>
    </div>

    <h2>Flex Basis + Width</h2>
    <div class="container">
        <div class="item w100 fg-2">AA</div>
        <div class="item w100 fg-2">BBB</div>
        <div class="item w100 fg-2">CCC</div>
        <div class="item w100 fg-2">DEF</div>
    </div>

    
</body>

</html>