<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos Order</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: aliceblue;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        body{
            background-color: rgb(31, 18, 43);
        }
        
        h1, h2 {
            margin-top: 30px;
        }

        h1{
            color: magenta;
        }

        .container{
            display: flex;
            border: 2px solid greenyellow;
            max-width: 400px;
            margin-bottom: 20px;
        }

        .item{
            flex: 1;

            background-color: orange;
            color: white;
            text-align: center;
            font-size: 24px;

            margin: 5px;
            padding: 10px;
        }

        .o1{
            order: 1;
        }

        .o2{
            order: 2;
        }

        .o3{
            order: 3;
        }

        .o4{
            order: 4;
        }

        .o5{
            order: 5;
        }

        .direction{
            flex-direction: column;
        }


        

    </style>
</head>
<body>

    <h2>Order = 0 / Row</h2>
    <div class="container">
        <div class="item flex-1">1</div>
        <div class="item flex-1">2</div>
        <div class="item flex-1">3</div>
        <div class="item flex-1">4</div>
        <div class="item flex-1">5</div>
    </div>

    <h2>Order = diferentes / Row</h2>
    <div class="container">
        <div class="item o4">1</div>
        <div class="item o1">2</div>
        <div class="item o3">3</div>
        <div class="item o5">4</div>
        <div class="item o1">5</div>
    </div>

    <h2>Order = diferentes / Column</h2>
    <div class="container direction">
        <div class="item o4">1</div>
        <div class="item o1">2</div>
        <div class="item o3">3</div>
        <div class="item o5">4</div>
        <div class="item o1">5</div>
    </div>


    
</body>
</html>